{
    "name": "av007/mailer",
    "description": "Helps send email from localhost",
    "autoload": {
      "psr-4": {
        "": "src/"
      }
    },
    "require": {
      "silex/silex": ">1.0",
      "twig/twig": "*",
      "symfony/form": "2.*",
      "symfony/security-csrf": "2.*",
      "symfony/validator": "2.*",
      "symfony/config": "2.*",
      "symfony/yaml": "2.*",
      "symfony/translation": "2.*",
      "symfony/locale": "2.*",
      "symfony/twig-bridge": "2.*",
      "swiftmailer/swiftmailer": "*",
      "symfony/browser-kit": "2.*"

    },
    "require-dev": {
      "phpunit/phpunit": "4.*"
    },
    "license":"MIT"
}
